# jakarta4g

./: .gitignore  LICENSE.header  README.md  pom.xml
annotations/: pom.xml
annotations/src/main/java/jakarta/annotation/: PostConstruct.java  Priority.java  Resource.java  Resources.java
annotations/src/main/java/jakarta/annotation/security/: DeclareRoles.java  RunAs.java
annotations/src/main/java/jakarta/annotation/sql/: DataSourceDefinition.java
bom/: pom.xml
common-annotations-api/: pom.xml
common-annotations-api/src/main/java/jakarta/annotation/: Generated.java  PreDestroy.java  Priority.java
common-annotations-api/src/main/java/jakarta/annotation/security/: DenyAll.java  PermitAll.java
common-annotations-api/src/main/resources/: JakartaAnnotations.gwt.xml
ejb/: pom.xml
ejb/src/main/java/jakarta/ejb/: Singleton.java  Startup.java
ejb/src/main/resources/jakarta/: EJB.gwt.xml
enterprise/: pom.xml
enterprise/src/main/resources/jakarta/: Enterprise.gwt.xml
inject/: pom.xml
inject/src/main/resources/jakarta/: Inject.gwt.xml
jaxb/: pom.xml
jaxb/api/: pom.xml
jaxb/api/src/main/java/jakarta/xml/: XMLConstants.java
jaxb/api/src/main/java/jakarta/xml/bind/annotation/: XmlAccessorOrder.java  XmlAccessorType.java  XmlAnyAttribute.java  XmlAttachmentRef.java  XmlAttribute.java  XmlID.java  XmlIDREF.java  XmlSchema.java  XmlTransient.java  XmlValue.java
jaxb/api/src/main/java/jakarta/xml/namespace/: QName.java
jaxb/api/src/main/java/jakarta/xml/stream/: Location.java  XMLStreamConstants.java  XMLStreamException.java
jaxb/api/src/main/resources/jakarta/: JAXB.gwt.xml
jsonb/: pom.xml
jsonb/api/: pom.xml
jsonb/api/src/main/java/jakarta/json/bind/: Jsonb.java
jsonb/api/src/main/resources/jakarta/: JSONB-Api.gwt.xml  JSONB.gwt.xml
jsonb/impl/: pom.xml
jsonb/impl/src/main/java/jakarta/json/: JsonValueDecorator.java
jsonb/impl/src/main/java/jakarta/json/bind/serializer/: JsonDeserializationContext.java  JsonSerializationContext.java
jsonb/impl/src/main/resources/jakarta/: JSONB-Api.gwt.xml
stdlib/: pom.xml
stdlib/src/main/java/org/treblereel/gwt/emul/client/java/io/: BufferedReader.java  DataInputStream.java  DataOutputStream.java  InputStreamReader.java  PushbackInputStream.java  StringWriter.java
stdlib/src/main/java/org/treblereel/gwt/emul/client/java/util/regex/: Matcher.java  Pattern.java  PatternSyntaxException.java
stdlib/src/main/resources/org/treblereel/gwt/emul/: Stdlib.gwt.xml
stdlib/src/main/resources/org/treblereel/gwt/emul/stdlib/: Stdlib.gwt.xml
utils/: pom.xml
utils/src/main/java/org/treblereel/gwt/utils/: GwtIncompatible.java
utils/src/main/resources/org/treblereel/gwt/jakarta/: Utils.gwt.xml
